# KaiLib

./: README.md  build.gradle  local.properties  settings.gradle
KaiLib/: build.gradle
KaiLib/src/main/: AndroidManifest.xml
KaiLib/src/main/java/cn/leekai/phone/kailib/: KaiCore.java  KaiLibConfig.java
KaiLib/src/main/java/cn/leekai/phone/kailib/datas/consts/: ConfigConst.java  MagicConst.java  ParamConst.java
KaiLib/src/main/java/cn/leekai/phone/kailib/datas/entity/: MenuInfoEntity.java  ShareEntity.java
KaiLib/src/main/java/cn/leekai/phone/kailib/datas/entity/events/: EventEntity.java
KaiLib/src/main/java/cn/leekai/phone/kailib/managers/: KDbManager.java  KEventManager.java  KLocationManager.java  KNetManager.java  KPushManager.java  KRouterManager.java
KaiLib/src/main/java/cn/leekai/phone/kailib/managers/databases/: CollectDbHelper.java  UserDbHelper.java
KaiLib/src/main/java/cn/leekai/phone/kailib/managers/router/: RouteRequest.java  Router.java
KaiLib/src/main/java/cn/leekai/phone/kailib/receivers/: MyPushMessageReceiver.java
KaiLib/src/main/java/cn/leekai/phone/kailib/ui/views/: MyWebView.java
KaiLib/src/main/java/cn/leekai/phone/kailib/utils/: AppUtils.java  ChannelUtils.java  CommonUtils.java  DataUtils.java  DateUtils.java  DialogUtils.java  FileUtils.java  GsonUtils.java  LogUtils.java  NetUtils.java  NotifyUtils.java  PermissionUtils.java  PhoneUtils.java  ShareUtils.java  StringUtils.java  ThreadPoolUtils.java  ToastUtils.java
KaiLib/src/main/java/cn/leekai/phone/kailib/utils/cache/: DbCacheUtils.java  FileCacheUtils.java  MemCacheUtils.java  SharedCacheUtils.java
KaiLib/src/main/java/cn/leekai/phone/kailib/utils/dialog/: LoadingDialogUtils.java
KaiLib/src/main/java/cn/leekai/phone/kailib/utils/encryption/: AES.java  Base64.java  DES.java  MD5.java
KaiLib/src/main/res/drawable/: spinner.xml  web_progress_bar_states.xml
KaiLib/src/main/res/layout/: dialog_loading_layout.xml
KaiLib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings-array.xml  strings.xml  styles.xml
app/: build.gradle  kaidroid.keystore  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/leekai/phone/kaidroid/: KaiApplication.java
app/src/main/java/cn/leekai/phone/kaidroid/datas/: CommonTitleBar.java  ParamsConsts.java
app/src/main/java/cn/leekai/phone/kaidroid/datas/entity/: DialogInfoEntity.java  MainMenuEntity.java  ReportInfoEntity.java
app/src/main/java/cn/leekai/phone/kaidroid/datas/entity/databases/: CollectInfoEntity.java
app/src/main/java/cn/leekai/phone/kaidroid/receivers/: MyPushMessageReceiver.java
app/src/main/java/cn/leekai/phone/kaidroid/ui/activity/: CameraActivity.java  ChatActivity.java  EditCollectActivity.java  HowToActivity.java  MainActivity.java  MyActivity.java  ReportActivity.java  ScanActivity.java  SearchActivity.java  SettingActivity.java  ShowInfoActivity.java  SplashActivity.java  WatchActivity.java  WebActivity.java
app/src/main/java/cn/leekai/phone/kaidroid/ui/adapter/: MainListAdapter.java  WatchListAdapter.java
app/src/main/java/cn/leekai/phone/kaidroid/ui/base/: BaseActivity.java  BaseFragment.java  CommonTitleActivity.java
app/src/main/java/cn/leekai/phone/kaidroid/ui/view/: JyRGBLuminanceSource.java
app/src/main/java/cn/leekai/phone/kaidroid/ui/view/dialog/: BaseCommonMenuDialog.java  ClickMenuDialog.java  ListMenuDialog.java  WebMenuDialog.java
app/src/main/java/cn/leekai/phone/kaidroid/utils/: CollectDbUtil.java  DialogUtil.java  TestUtil.java
app/src/main/java/cn/leekai/phone/kaidroid/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: out_to_left.xml
app/src/main/res/drawable/: button_title_bg.xml
app/src/main/res/layout/: activity_edit_collect_layout.xml  activity_main_layout.xml  activity_scan_layout.xml  activity_show_info_layout.xml  activity_splash_layout.xml  activity_watch_layout.xml  activity_web_layout.xml  content_layout.xml  dialog_bottom_menu_layout.xml  dialog_menu_pop_layout.xml  item_dialog_layout.xml  item_dialog_menu_layout.xml  item_main_menu_layout.xml  item_watch_list_layout.xml  layout_my_camera.xml  popup_menu_layout.xml
app/src/main/res/values/: dimens_x.xml  dimens_y.xml  strings.xml  styles.xml
app/src/main/res/values-1232x800/: dimens_y.xml
app/src/main/res/values-1280x672/: dimens_x.xml
app/src/main/res/values-1848x1200/: dimens_y.xml
app/src/main/res/values-1952x1536/: dimens_y.xml
app/src/main/res/values-2432x1440/: dimens_y.xml
app/src/main/res/values-3480x2160/: dimens_y.xml
app/src/main/res/values-600x480/: dimens_y.xml
app/src/main/res/values-819x450/: dimens_x.xml  dimens_y.xml
app/src/main/res/values-856x480/: dimens_y.xml
