// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            //photoview:https://github.com/chrisbanes/PhotoView
            //BaseRecyclerViewAdapterHelper
            url "https://jitpack.io"
        }
        maven {
            //mobsdk
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:+"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //photoview:https://github.com/chrisbanes/PhotoView
        //BaseRecyclerViewAdapterHelper
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://mvn.mob.com/android"
        }
    }
}
