<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/y30"
    android:paddingBottom="@dimen/y30">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <!-- 菜单logo -->
        <ImageView
            android:id="@+id/item_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
        <!-- 菜单名称 -->
        <TextView
            android:id="@+id/item_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----"
            android:textColor="@color/black"
            android:textSize="@dimen/text_24"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y10"
            android:maxLines="1"/>
    </LinearLayout>
</FrameLayout>