apply plugin: 'com.android.library'
// 添加插件
apply plugin: "com.mob.sdk"

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27

        // dex突破65535的限制
        multiDexEnabled true
    }

    sourceSets{
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
}

// 在MobSDK的扩展中注册ShareSDK的相关信息
MobSDK {
    appKey "d580ad56b4b5"
    appSecret "7fcae59a62342e7e2759e9e397c82bdd"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // 数据库调试：https://github.com/amitshekhariitbhu/Android-Debug-Database
    // debugCompile 'com.amitshekhar.android:debug-db:1.0.2'
    compile 'com.amitshekhar.android:debug-db:1.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    // 该引用会自动引用appcompat-v7 support-v4 recyclerview
    compile 'com.google.code.gson:gson:2.8.0'
    // 图片浏览
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    // 事件管理
    compile 'org.greenrobot:eventbus:3.1.1'
    // 上拉下拉加载
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    // umeng统计
    compile 'com.umeng.analytics:analytics:6.1.3'
    // 其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.1
    compile 'com.tencent.bugly:crashreport:2.6.6'
    // 圆角，原型图片https://github.com/vinc3m1/RoundedImageView
    compile 'com.makeramen:roundedimageview:2.3.0'
    // 渠道号读取：https://github.com/Meituan-Dianping/walle/tree/master/payload_reader
    compile 'com.meituan.android.walle:payload_reader:1.1.5'
    // 封装的recyclerview的adapter：https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.13'
    // pdf文件阅读
    compile 'com.github.barteksc:android-pdf-viewer:2.6.0'
    // 桌面图标数字角标https://github.com/leolin310148/ShortcutBadger
    compile 'me.leolin:ShortcutBadger:1.1.19@aar'
    //二维码扫描
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    // 网络请求框架（主要使用了文件上传功能）|https://github.com/jeasonlzy/okhttp-OkGo
    compile 'com.lzy.net:okgo:3.0.4'
    // 图片选择|https://github.com/jeasonlzy/ImagePicker
    compile 'com.lzy.widget:imagepicker:0.6.1'
    // 九宫格图片展示：https://github.com/jeasonlzy/NineGridView
    compile 'com.lzy.widget:ninegridview:0.2.0'
    // 动画https://github.com/airbnb/lottie-android
    compile 'com.airbnb.android:lottie:2.5.0-rc1'
    // 介绍页https://github.com/apl-devs/AppIntro
    compile 'com.github.apl-devs:appintro:v4.2.2'

    // androidgodeye:https://github.com/Kyson/AndroidGodEye
    compile 'cn.hikyson.godeye:godeye-core:1.7.3'
    debugCompile 'cn.hikyson.godeye:godeye-monitor:1.7.3'
    releaseCompile 'cn.hikyson.godeye:godeye-monitor-no-op:1.7.3'
    compile 'cn.hikyson.godeye:godeye-toolbox:1.7.3'
}
